# MovieApp

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  plan.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/koma/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koma/movieapp/: Config.java
app/src/main/java/koma/movieapp/ui/: BaseActivity.java  HomeActivity.java  MovieDetailActivity.java  MoviesFragment.java  NowPlayingMoviesActivity.java  PopularMoviesActivity.java  SearchActivity.java  SessionDetailActivity.java  SettingsActivity.java  UpcomingMoviesActivity.java
app/src/main/java/koma/movieapp/ui/widget/: AddToScheduleFABFrameLayout.java  BezelImageView.java  CheckableFrameLayout.java  CollectionView.java  CollectionViewCallbacks.java  DrawShadowFrameLayout.java  MessageCardView.java  MultiSwipeRefreshLayout.java  ObservableScrollView.java  ScrimInsetsScrollView.java
app/src/main/java/koma/movieapp/util/: HelpUtils.java  ImageLoader.java  LUtils.java  Lists.java  LogUtils.java  PrefUtils.java  TimeUtils.java  UIUtils.java
app/src/main/res/layout/: actionbar_spinner.xml  activity_home.xml  activity_movie_detail.xml  activity_popular.xml  activity_session_detail.xml  fragment_movies.xml  fragment_sessions.xml  include_add_schedule_fab.xml  include_cast_crew_member.xml  list_item_movie.xml  list_item_session.xml  navdrawer.xml
app/src/main/res/layout-v21/: include_add_schedule_fab.xml
app/src/main/res/menu/: home.xml  session_detail.xml
app/src/main/res/transition-v21/: change_image_transform.xml  explode.xml  slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  placeholder_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: wait_for_emulator.sh
