<!--
  Copyright 2014 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<koma.movieapp.ui.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:overScrollMode="never">

    <FrameLayout
        android:id="@+id/scroll_view_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <!-- Background photo -->
        <FrameLayout
            android:id="@+id/movie_photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/session_details_extra_space_bottom"
            android:paddingRight="@dimen/keyline_1"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/time_hint"
                style="@style/SessionTimeHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:visibility="gone" />

            <!-- Overview header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:ellipsize="end"
                android:text="@string/overview_title"
                android:textAlignment="viewStart"
                android:textColor="@color/body_text_2"
                android:textSize="16sp" />

            <!-- Overview -->
            <TextView
                android:id="@+id/movie_overview"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/keyline_2_session_detail" />


            <!-- Genres container -->
            <HorizontalScrollView
                android:id="@+id/movie_genres_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:fadingEdgeLength="16dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none">

                <!-- Genre -->
                <LinearLayout
                    android:id="@+id/movie_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>


        </LinearLayout>

        <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->
        <LinearLayout
            android:id="@+id/header_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <include layout="@layout/toolbar_actionbar" />

            <!-- Movie title -->
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="@dimen/keyline_2_session_detail"
                android:layout_marginRight="@dimen/keyline_1"
                android:ellipsize="end"
                android:fontFamily="@string/font_fontFamily_medium"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="4"
                android:text="@string/placeholder_movie_title"
                android:textAlignment="viewStart"
                android:textColor="@color/body_text_1_inverse"
                android:textSize="@dimen/text_size_xxlarge"
                android:textStyle="@integer/font_textStyle_medium" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Movie rating -->
                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2_session_detail"
                    android:layout_marginRight="@dimen/keyline_1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/placeholder_session_subtitle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/body_text_2_inverse"
                    android:textSize="@dimen/text_size_medium" />


                <!-- Movie runtime -->
                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2_session_detail"
                    android:layout_marginRight="@dimen/keyline_1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/body_text_2_inverse"
                    android:textSize="@dimen/text_size_medium" />


            </LinearLayout>

<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                &lt;!&ndash; Movie rating header &ndash;&gt;
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2_session_detail"
                    android:ellipsize="end"
                    android:text="@string/rating_title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/body_text_1_inverse"
                    android:textSize="16sp" />


                &lt;!&ndash; Movie rating &ndash;&gt;
                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2_session_detail"
                    android:layout_marginRight="@dimen/keyline_1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/placeholder_session_subtitle"
                    android:textAlignment="viewStart"
                    android:textColor="@color/body_text_2_inverse"
                    android:textSize="@dimen/text_size_medium" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                &lt;!&ndash; Movie rating header &ndash;&gt;
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2_session_detail"
                    android:ellipsize="end"
                    android:text="@string/runtime_title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/body_text_1_inverse"
                    android:textSize="16sp" />

                &lt;!&ndash; Movie runtime &ndash;&gt;
                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2_session_detail"
                    android:layout_marginRight="@dimen/keyline_1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/body_text_2_inverse"
                    android:textSize="@dimen/text_size_medium" />


            </LinearLayout>-->


        </LinearLayout>


        <!-- FAB -->
        <include layout="@layout/include_add_schedule_fab" />


    </FrameLayout>

</koma.movieapp.ui.widget.ObservableScrollView>
